{
    "dependencies": {
        "@tailwindcss/cli": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@tiptap/core": "^2.27.2",
        "@tiptap/extension-blockquote": "^2.27.2",
        "@tiptap/extension-emoji": "^2.27.2",
        "@tiptap/extension-hard-break": "^2.27.2",
        "@tiptap/extension-highlight": "^2.27.2",
        "@tiptap/extension-horizontal-rule": "^2.27.2",
        "@tiptap/extension-link": "^2.27.2",
        "@tiptap/extension-subscript": "^2.27.2",
        "@tiptap/extension-superscript": "^2.27.2",
        "@tiptap/extension-text-align": "^3.15.3",
        "@tiptap/extension-underline": "^2.27.2",
        "@tiptap/extension-youtube": "^2.27.2",
        "@tiptap/starter-kit": "^2.27.2",
        "alpinejs": "^3.15.3",
        "tailwindcss": "^4.1.18",
        "tippy.js": "^6.3.7"
    },
    "scripts": {
        "build:css": "tailwindcss -i resources/css/livewire-tiptap.css -o resources/dist/css/livewire-tiptap.css --minify --config tailwind.config.ts",
        "build:js": "esbuild resources/js/livewire-tiptap.js --bundle --minify --outfile=resources/dist/js/livewire-tiptap.js",
        "build": "npm run build:css && npm run build:js"
    },
    "devDependencies": {
        "esbuild": "^0.25.12"
    }
}
